spring.application.name=backend

spring.config.import=optional:secrets.properties

# Spring JMX
spring.jmx.enabled=true


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.driver-class-name=org.postgresql.Driver

# Mail

# Session
spring.session.jdbc.initialize-schema=always


spring.main.allow-bean-definition-overriding=true